<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de texto</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Estilos de texto</h1>

    <p class="alinhado-esquerda fundo-alinhamento">texto alinhado a ESQUERDA</p>

    <div class="alinhado-direita fundo-alinhamento">
        <p>texto alinhado a DIREITA</p>
    </div>

    <p class="alinhado-centro fundo-alinhamento">texto alinhado ao CENTRO</p>

    <h4>Texto justificado</h4>
    <p class="alinhado-justificado fundo-alinhamento">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
        nesciunt soluta animi maiores excepturi repellat
        assumenda ut rerum nulla expedita accusamus placeat, illum repudiandae in optio. Voluptatum expedita itaque et?
    </p>

    <h4>Texto sem justificado</h4>
    <p class="fundo-alinhamento">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
        nesciunt soluta animi maiores excepturi repellat
        assumenda ut rerum nulla expedita accusamus placeat, illum repudiandae in optio. Voluptatum expedita itaque et?
    </p>

    <h4>Tranformação texto maisculo - uppercase</h4>
    <p class="maiuscula fundo-tranform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique eos
        iusto? Recusandae illo omnis delectus culpa accusantium est consequuntur aliquid facere fugit cumque pariatur
        nesciunt nisi, ab, excepturi sapiente.</p>

    <h4>Tranformação texto minusculo - lowercase</h4>
    <p class="minuscula fundo-tranform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique eos
        iusto? Recusandae illo omnis delectus culpa accusantium est consequuntur aliquid facere fugit cumque pariatur
        nesciunt nisi, ab, excepturi sapiente.</p>

    <h4>Tranformação texto capitalizado - capitalize</h4>
    <p class="capitalizado fundo-tranform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique
        eos
        iusto? Recusandae illo omnis delectus culpa accusantium est consequuntur aliquid facere fugit cumque pariatur
        nesciunt nisi, ab, excepturi sapiente.</p>

    <h4>Text decoration - underline</h4>
    <p class="sublinhado fundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique eos
        iusto? Recusandae illo omnis delectus culpa accusantium est consequuntur aliquid facere fugit cumque pariatur
        nesciunt nisi, ab, excepturi sapiente.</p>

    <h4>Text decoration - line-through</h4>
    <p class="linha-sobreposta fundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique eos
        iusto? Recusandae illo omnis delectus culpa accusantium est consequuntur aliquid facere fugit cumque pariatur
        nesciunt nisi, ab, excepturi sapiente.</p>

    <h4>Link sem text decoration</h4>
    <p class="fundo">
        Para acessar, <a class="sem-text-decoration" href="#">Clique aqui</a>
    </p>

    <h4>Altura entre linhas - line height</h4>
    <p class="altura-entre-linhas fundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eligendi quaerat
        aperiam, nulla facilis explicabo fugiat officia quo eius labore dolor dicta libero quidem est velit quae
        deleniti. Consequatur, vitae?</p>

    <h4>Sombra de texto - text-shadow</h4>
    <p class="sombra-de-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugiat facilis quia sed
        repellendus cupiditate quidem, at porro mollitia eum laboriosam, atque ex saepe provident harum eos perferendis
        eaque rem!</p>
</body>

</html>